{
  "name": "study-chinese-server",
  "version": "1.0.0",
  "type": "module",
  "description": "ExpressJS backend for Study Chinese application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "node scripts/check-syntax.js",
    "db:init": "node scripts/init-db.js",
    "db:migrate": "node scripts/apply-migration.js",
    "db:reset-data": "node scripts/reset-data.cjs",
    "db:import": "node scripts/import_data.cjs",
    "db:remove-legacy-lessons": "node scripts/remove-legacy-mock-lessons.mjs",
    "db:merge-duplicate-words": "node scripts/merge-duplicate-words.mjs",
    "dict:import": "node scripts/import-cc-cedict.js",
    "hsk:import": "node scripts/import-hsk-vocabulary.js",
    "lessons:reset-user-progress": "node scripts/reset-user-lesson-progress.mjs",
    "content:validate": "node scripts/validate-content.mjs",
    "content:foundation:import": "node scripts/import-foundation-lessons.mjs",
    "content:hanviet:seed": "node scripts/seed-han-viet.mjs",
    "test": "node --test",
    "test:integration": "node --test test/integration/*.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.21.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
